<!DOCTYPE html>
<html>
  <head>
    <!--
``  Grocery Store Contact Page
   
   Filename: contact.html
   -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <title>Grocery Store</title>
    <link rel="shortcut icon" href="images/icons/favicon.ico">
    <link rel="icon" type="image/gif" href="images/icons/favicon_ani.gif">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA1c5w9dJew38j2SW2oREqJYCSlnffOxbk&libraries=places"></script>
    <script src="js/gs_fb.js"></script>
    <script src="js/gs_pn.js"></script>
    <script src="js/gs_map.js"></script>
    <link rel="stylesheet" href="css/gs.css" />
  </head>

  <body>
    <header id="top_header" class="container">
      <div class="header-background" id="banner">
        <div class="header-transbox">
          <h1 class="text-center">Grocery Store</p>
        </div>
      </div>
    
      <div id="navigation_menu">
        <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
          <div class="container">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar_main">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbar_main">
              <ul class="navbar-nav nav nav_main nav-fill w-100">
                <li class="nav-item">
                  <a class="nav-link text-white" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-white" href="about.html">About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-white" href="contact.html">Contact</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle text-white" data-toggle="dropdown" href="#" role="button"
                    aria-haspopup="true" aria-expanded="false">Account</a>
                  <div class="dropdown-menu">
                    <a class="dropdown-item btnNotification" href="#">Enable Notifications</a>
                    <section class="subscription-details js-subscription-details is-invisible">
                      <pre><code class="js-subscription-json"></code></pre>
                    </section>
                  </div>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-white" href="shoppingcart.html">Shopping Cart</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </header>

    <div class="container py-5">
      <section class="content" id="feedback">
        <div class="row">
        
          <div class="col-lg-3 col-sm-12" id="navigation_menu_side">
            <nav class="navbar-toggleable-sm navbar-dark bg-dark">
              <div class="container">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar_side">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse flex-column" id="navbar_side">
                  <ul class="navbar-nav">
                    <li class="nav-item">
                      <a class="nav-link text-white" href="#">Branded Foods</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-white" href="#">Veggies and Fruits</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-white" href="#">Beverages</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-white" href="#">Frozen Foods</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-white" href="#">Bread and Bakery</a>
                    </li>
                  </ul>
                </div>
              </div>
            </nav>
          </div>

          <div class="col-lg-9 col-sm-12" id="feedbackDetails">
            <div id-"titleFeedback" span>
              <h3 class="text-center py-3">Feedback</h3>
            </div>
            <div class="row">
              <div class="col-lg-3 col-md-3 col-sm-12" id="contactDetails">
                <ul class="list-unstyled">
                  <li><i class="fa fa-home" aria-hidden="true"></i></li>
                  <li>500 Dover Road</span></li>
                </ul>
                <ul class="list-unstyled">
                  <li><i class="fa fa-envelope" aria-hidden="true"></i></li>
                  <li>
                    <span>
                      <a href="mailto:info@sp.edu.sg">info@sp.edu.sg</a>
                    </span>
                  </li>
                </ul>
                <ul class="list-unstyled">
                  <li><i class="fa fa-phone" aria-hidden="true"></i></li>
                  <li><span>(+65) 6775 1133</span></li>
                </ul>
              </div>
              <div class="col-lg-9 col-md-12 col-sm-12" id="feedbackForm">
                <form name="Feedback" id="Feedback" action="#" method="post" onsubmit="sendFeedback()" onreset="disableSubmit()"
                  class="needs-validation">
                  <div class="form-row">
                    <div class="col-lg-6 col-md-12 col-sm-12 mb-3">
                      <label for="Feedback_FirstName">First name</label>
                      <input type="text" class="form-control is-valid" id="Feedback_FirstName" placeholder="First Name" required />
                      <div id="Err_FirstName" class="invalid-feedback">
                        First Name cannot be empty
                      </div>
                    </div>
                    <div class="col-lg-6 col-md-12 col-sm-12 mb-3">
                      <label for="Feedback_LastName">Last name</label>
                      <input type="text" class="form-control is-valid" id="Feedback_LastName" placeholder="Last Name" required />
                      <div id="Err_LasttName" class="invalid-feedback">
                        Last Name cannot be empty
                      </div>
                    </div>
                  </div>
                  <div class="form-row">
                    <div class="col-lg-6 col-md-12 col-sm-12 mb-3">
                      <label for="Feedback_Email">Email</label>
                      <input type="email" class="form-control is-valid" id="Feedback_Email" placeholder="Email" required/>
                      <div id="Err_Email" class="invalid-feedback">
                        Email cannot be empty
                      </div>
                    </div>
                    <div class="col-lg-6 col-md-12 col-sm-12 mb-3">
                      <label for="Feedback_Telephone">Telephone</label>
                      <input type="text" class="form-control is-valid" id="Feedback_Telephone" placeholder="Telephone" />
                      <div id="Err_Telephone" class="invalid-feedback">
                        Telephone cannot be empty
                      </div>
                    </div>
                  </div>
                  <div class="form-row">
                    <div class="form-group">
                      <div class="form-check">
                        <input class="form-check-input is-valid" type="checkbox" value="Phone" id="Feedback_ContactPhone"
                          data-toggle="toggle" />
                        <label class="form-check-label" for="Feedback_ContactPhone" style="padding-right: 30px;">
                          Phone
                        </label>
                        <input class="form-check-input is-valid" type="checkbox" checked="true" value="Email" id="Feedback_ContactEmail"
                          data-toggle="toggle" />
                        <label class="form-check-label" for="Feedback_ContactEmail">
                          Email
                        </label>
                      </div>
                    </div>
                  </div>
                  <div class="form-row">
                    <label for="Feedback_Subject">Subject</label>
                    <input type="text" class="form-control is-valid" id="Feedback_Subject" placeholder="Subject" required />
                    <div id="Err_Subject" class="invalid-feedback">
                      Subject cannot be empty
                    </div>
                  </div>
                  <div class="form-row py-3">
                    <div class="radio">
                      <label class="radio-inline"><input type="radio" name="Feedback_type" style="margin-right:5px;" required>Payment</label>
                      <label class="radio-inline" style="padding-left:15px;"><input type="radio" name="Feedback_type" checked="true" style="margin-right:5px;" required>Order</label>
                      <label class="radio-inline" style="padding-left:15px;"><input type="radio" name="Feedback_type" style="margin-right:5px;" required>Others</label>
                    </div>
                  </div>
                  <div class="form-group">
                    <label for="Feedback_Message">Type your message here*</label>
                    <textarea class="form-control" id="Feedback_Message" rows="5" required></textarea>
                    <div id="Err_Message" class="invalid-feedback">
                      Message cannot be empty
                    </div>
                  </div>
                  <div class="form-row">
                    <div class="col-md-6">
                      <button type="submit" id="Feedback_Submit" class="btn btn-primary btn-block">
                        Submit
                      </button>
                      <!-- Feedback Success MessageBox -->
                      <div class="modal fade" id="msgFeedback" data-backdrop="static" data-keyboard="false" tabindex="-1" role="dialog"
                        aria-labelledby="msgFeedbackLabel" aria-hidden="true">
                        <div class="modal-dialog">
                          <div class="modal-content">
                            <div class="modal-header">
                              <h5 class="modal-title" id="msgFeedbackLabel"><i class="fa fa-newspaper-o"></i>Feedback
                              </h5>
                              <button type="button" class="close" data-dismiss="modal" aria-label="Close" />
                              <span aria-hidden="true">&times;</span>
                              </button>
                            </div>
                            <div class="modal-body">
                              .<p><i class="fa fa-check-circle"></i>Thanks for submitting your feedback. We will get in touch with you shortly.</p>
                            </div>
                            <div class="modal-footer">
                              <button type="button" class="btn btn-primary" data-dismiss="modal"><i
                                  class="fa fa-window-close-o"></i>Close</button>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-6">
                      <button type="reset" id="Feedback_Reset" class="btn btn-primary btn-block">
                        Clear
                      </button>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="content" id="storeMap">
        <div><button type="button" class="btn btn-primary" id="btn_retrieve">Get Stores</button></div>
        <div class="content">
          <div class="row contact-container py-10"></div>
        </div>
        <div class="content centered-content" style="height:100%; min-width:73%; max-width:88%; position:absolute;">
          <div id="map"></div>
          <div class="form-row py-5" id="travelDirections">
            <div class="col-lg-6 col-md-12 col-sm-12">
              <label for="txtOrigin">Origin</label>
              <input type="text" class="form-control" id="txtOrigin" value="">
            </div>
            <div class="col-lg-6 col-md-12 col-sm-12">
              <label for="selMode">Travel Mode</label>
              <select class="custom-select custom-select-md" id="selMode">
                <option>Transit</option>
                <option>Driving</option>
                <option>Walking</option>
                <option>Bicycling</option>
              </select>
            </div>
            <div class="form row">
              <div class="col-12 py-3">
                <button type="button" class="btn btn-primary" id="btn_getDirections">
                  <i class="fa fa-map-marker"><span class="ml-1">Get Directions</span></i>
                </button>
              </div>
            </div>
          </div>
      
          <div id="directions"></div>

          <section class="content py-4" id="newsletter">
            <div class="row justify-content-center">
              <div class="text-center align-self-center">
                <h5>signup for our newsletter</h5>
              </div>
              <form class="form-inline">
                <div class="form-group mx-sm-3 mb-2">
                  <label for="Email" class="sr-only">Email</label>
                  <input type="email" class="form-control" id="Email" placeholder="example@example.com data-toggle=" tooltip"
                    title="Please enter your email address">
                </div>
                <button type="button" id="Submit" disabled="disabled" onClick="return subscribeNewsletter()"
                  class="btn btn-primary mb-2">Subscribe Now</button>
                <!-- Newsletter Subscription Success MessageBox -->
                <div class="modal fade" id="msgSubscribe" data-backdrop="static" data-keyboard="false" tabindex="-1" role="dialog"
                  aria-labelledby="msgSubscribeLabel" aria-hidden="true">
                  <div class="modal-dialog">
                    <div class="modal-content">
                      <div class="modal-header">
                        <h5 class="modal-title" id="msgSubscribeLabel"><i class="fa fa-newspaper-o"></i>Newsletter Subscription
                        </h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close" />
                        <span aria-hidden="true">&times;</span>
                        </button>
                      </div>
                      <div class="modal-body">
                        .<p><i class="fa fa-check-circle"></i>You have successfully signed up for our newsletter, check your email
                          for
                          details</p>
                      </div>
                      <div class="modal-footer">
                        <button type="button" class="btn btn-primary" data-dismiss="modal"><i
                            class="fa fa-window-close-o"></i>Close</button>
                      </div>
                    </div>
                  </div>
                </div>
              </form>
            </div>
          </section>
          
          <section class="content text-center" id="footer">
            <footer>
              <div class="social-btns">
                <a type="button" class="btn-floating btn-lg btn-fb"><i class="fa fa-facebook"></i></a>
                <a type="button" class="btn-floating btn-lg btn-tw"><i class="fa fa-twitter"></i></a>
                <a type="button" class="btn-floating btn-lg btn-wa"><i class="fa fa-whatsapp"></i></a>
                <a type="button" class="btn-floating btn-lg btn-tg"><i class="fa fa-telegram"></i></a>
              </div>
              <!-- Copyright -->
              <div class="py-1">
                <p text>Grocery Store &copy; 2020 All Rights Reserved</p>
              </div>
              <!-- Copyright -->
            </footer>
          </section>
        </div>
      </section>
    </div>
  </body>
</html>
