<!DOCTYPE html>
<html>
  <head>
    <!--
``  Grocery Store About Page
   
   Filename: about.html
   -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>Grocery Store</title>
    <link rel="shortcut icon" href="images/icons/favicon.ico">
    <link rel="icon" type="image/gif" href="images/icons/favicon_ani.gif">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <script src="js/gs_fb.js"></script>
    <script src="js/gs_pn.js"></script>
    <link rel="stylesheet" href="css/gs.css" />
  </head>

  <body>
    <header id="top_header" class="container">
      <div class="header-background" id="banner">
        <div class="header-transbox">
          <h1 class="text-center">Grocery Store</p>
        </div>
      </div>
    
      <div id="navigation_menu">
        <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
          <div class="container">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar_main">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbar_main">
              <ul class="navbar-nav nav nav_main nav-fill w-100">
                <li class="nav-item">
                  <a class="nav-link text-white" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-white" href="about.html">About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-white" href="contact.html">Contact</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle text-white" data-toggle="dropdown" href="#" role="button"
                    aria-haspopup="true" aria-expanded="false">Account</a>
                  <div class="dropdown-menu">
                    <a class="dropdown-item btnNotification" href="#">Enable Notifications</a>
                    <section class="subscription-details js-subscription-details is-invisible">
                      <pre><code class="js-subscription-json"></code></pre>
                    </section>
                  </div>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-white" href="shoppingcart.html">Shopping Cart</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </header>

    <div class="container py-5">
      <section class="content" id="error">
        <div class="row">
          <div class="col-lg-3 col-sm-12" id="navigation_menu_side">
            <nav class="navbar-toggleable-sm navbar-dark bg-dark">
              <div class="container">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar_side">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse flex-column" id="navbar_side">
                  <ul class="navbar-nav">
                    <li class="nav-item">
                      <a class="nav-link text-white" href="#">Branded Foods</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-white" href="#">Veggies and Fruits</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-white" href="#">Beverages</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-white" href="#">Frozen Foods</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-white" href="#">Bread and Bakery</a>
                    </li>
                  </ul>
                </div>
              </div>
            </nav>
          </div>

          <div class="col-lg-9 col-sm-12">
            <div
              style="background: transparent !important;"
              class="jumbotron jumbotron-fluid"
            >
              <div class="container">
                <h1 class="display-4">Error</h1>
                <p class="lead">
                  <b>Oops!</b>
                </p>
                <p class="text-justify">
                  You cannot view this page in offline mode.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="content py-4" id="newsletter">
        <div class="row justify-content-center">
          <div class="text-center align-self-center">
            <h5>signup for our newsletter</h5>
          </div>
          <form class="form-inline">
            <div class="form-group mx-sm-3 mb-2">
              <label for="Email" class="sr-only">Email</label>
              <input type="email" class="form-control" id="Email"
              placeholder="example@example.com data-toggle=" tooltip"
              title="Please enter your email address">
            </div>
            <button type="button" id="Submit" disabled="disabled" onClick="return subscribeNewsletter()"
              class="btn btn-primary mb-2">Subscribe Now</button>
            <!-- Newsletter Subscription Success MessageBox -->
            <div class="modal fade" id="msgSubscribe" data-backdrop="static" data-keyboard="false" tabindex="-1" role="dialog"
              aria-labelledby="msgSubscribeLabel" aria-hidden="true">
              <div class="modal-dialog">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title" id="msgSubscribeLabel"><i class="fa fa-newspaper-o"></i>Newsletter Subscription</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close" />
                    <span aria-hidden="true">&times;</span>
                    </button>
                  </div>
                  <div class="modal-body">
                    .<p><i class="fa fa-check-circle"></i>You have successfully signed up for our newsletter, check your email for
                      details</p>
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-primary" data-dismiss="modal"><i
                        class="fa fa-window-close-o"></i>Close</button>
                  </div>
                </div>
              </div>
            </div>
          </form>
        </div>
      </section>

      <section class="content text-center" id="footer">
        <footer>
          <div class="social-btns">
            <a type="button" class="btn-floating btn-lg btn-fb"
              ><i class="fa fa-facebook"></i
            ></a>
            <a type="button" class="btn-floating btn-lg btn-tw"
              ><i class="fa fa-twitter"></i
            ></a>
            <a type="button" class="btn-floating btn-lg btn-wa"
              ><i class="fa fa-whatsapp"></i
            ></a>
            <a type="button" class="btn-floating btn-lg btn-tg"
              ><i class="fa fa-telegram"></i
            ></a>
          </div>
          <!-- Copyright -->
          <div class="py-1">
            <p text>Grocery Store &copy; 2020 All Rights Reserved</p>
          </div>
          <!-- Copyright -->
        </footer>
      </section>
    </div>
  </body>
</html>
