<!DOCTYPE html>
<html>
  <head>
    <!--
  ``  Grocery Store Home Page
     
     Filename: index.html
     -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <title>Grocery Store</title>
    <link rel="shortcut icon" href="images/icons/favicon.ico">
    <link rel="icon" type="image/gif" href="images/icons/favicon_ani.gif">
    <link rel="manifest" href="manifest.json" />
    <link rel="canonical" href="https://localhost:8887" />
    <!-- ios support -->
    <link rel="apple-touch-icon" href="images/icons/icon-72x72.png" />
    <link rel="apple-touch-icon" href="images/icons/icon-96x96.png" />
    <link rel="apple-touch-icon" href="images/icons/icon-128x128.png" />
    <link rel="apple-touch-icon" href="images/icons/icon-144x144.png" />
    <link rel="apple-touch-icon" href="images/icons/icon-152x152.png" />
    <link rel="apple-touch-icon" href="images/icons/icon-192x192.png" />
    <link rel="apple-touch-icon" href="images/icons/icon-384x384.png" />
    <link rel="apple-touch-icon" href="images/icons/icon-512x512.png" />
    <meta name="apple-mobile-web-app-status-bar" content="#db4938" />
    <meta name="theme-color" content="#db4938" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <script src="js/gs_fb.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.16.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.16.0/firebase-firestore.js"></script>
    <script>
      // Initialize Firebase
      var config = {
        apiKey: "AIzaSyCgcmhorEpf9bpdpN1uNnqEwsAUsSCXby4",
        authDomain: "gstore-e1ded.firebaseapp.com",
        databaseURL: "https://gstore-e1ded.firebaseio.com",
        projectId: "gstore-e1ded",
        storageBucket: "gstore-e1ded.appspot.com",
        messagingSenderId: "821419736295",
        appId: "1:821419736295:web:bbbe2b3649cf4d16c93642",
        measurementId: "G-B8G8CC555G",
      };
      firebase.initializeApp(config);
      const dbRef = firebase.firestore();
    </script>
    <script src="js/gs_db.js"></script>
    <script src="js/gs_pn.js"></script>
    <link rel="stylesheet" href="css/gs.css" />
  </head>

  <body>
    <header id="top_header" class="container">
      <div class="header-background" id="banner">
        <div class="header-transbox">
          <h1 class="text-center">Grocery Store</p>
        </div>
      </div>

      <div id="navigation_menu">
        <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
          <div class="container">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar_main">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbar_main">
              <ul class="navbar-nav nav nav_main nav-fill w-100">
                <li class="nav-item">
                  <a class="nav-link text-white" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-white" href="about.html">About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-white" href="contact.html">Contact</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle text-white" data-toggle="dropdown" href="#" role="button" aria-haspopup="true"
                    aria-expanded="false">Account</a>
                  <div class="dropdown-menu">
                    <a class="dropdown-item btnNotification" href="#">Enable Notifications</a>
                    <section class="subscription-details js-subscription-details is-invisible">
                      <pre><code class="js-subscription-json"></code></pre>
                    </section>
                  </div>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-white" href="shoppingcart.html">Shopping Cart</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </header>

    <div class="container py-5">
      <section class="content" id="specials">
        <div class="row">
          <div  class="col-lg-3 col-sm-12" id="navigation_menu_side">
            <nav class="navbar-toggleable-sm navbar-dark bg-dark">
              <div class="container">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar_side">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse flex-column" id="navbar_side">
                  <ul class="navbar-nav">
                    <li class="nav-item">
                      <a class="nav-link text-white" href="#">Branded Foods</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-white" href="#">Veggies and Fruits</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-white" href="#">Beverages</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-white" href="#">Frozen Foods</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-white" href="#">Bread and Bakery</a>
                    </li>
                  </ul>
                </div>
              </div>
            </nav>
          </div>

          <div class="col-lg-9 col-sm-12">
            <div id="carousel" class="carousel slide" data-ride="carousel">
              <ol class="carousel-indicators">
                <li data-target="#carousel" data-slide-to="0" class="active"></li>
                <li data-target="#carousel" data-slide-to="1"></li>
                <li data-target="#carousel" data-slide-to="2"></li>
                <li data-target="#carousel" data-slide-to="3"></li>
              </ol>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img src="images/drinks.jpg" class="d-block w-100" alt="0">
                  <div class="carousel-caption bg-info">
                    <h5>Unquenchable Offers</h5>
                    <p><a class="carousel-link" href="#">Check it out</a></p>
                  </div>
                </div>
                <div class="carousel-item">
                  <img src="images/fruits_vegetables.jpg" class="d-block w-100" alt="1">
                  <div class="carousel-caption bg-info">
                    <h5>Limited season sale</h5>
                    <p><a class="carousel-link" href="#">Order Now</a></p>
                  </div>
                </div>
                <div class="carousel-item">
                  <img src="images/seafoods.jpg" class="d-block w-100" alt="2">
                  <div class="carousel-caption bg-info">
                    <h5>Freshest picks of the season</h5>
                      <p><a class="carousel-link" href="#">Order Now</a></p>
                  </div>
                </div>
                <div class="carousel-item">
                  <img src="images/cheese.jpg" class="d-block w-100" alt="3">
                  <div class="carousel-caption bg-info">
                    <h5>A cheezy affair</h5>
                    <p><a class="carousel-link" href="#">Order Now</a></p>
                  </div>
                </div>
              </div>
              <a class="carousel-control-prev" href="#carousel" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="carousel-control-next" href="#carousel" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>
            </div>
          </div>
        </div>
      </section>

      <section class="content py-4" id="topProducts">
        <div span>
          <h3 class="text-center">Top Products</h3>
        </div>

        <div class="row card-deck">
        </div>

        <!-- Product Details MessageBox -->
        <div class="modal fade" id="msgProductDetails" data-backdrop="static" data-keyboard="false" tabindex="-1" role="dialog"
          aria-labelledby="productName" aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="productName"></h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close" />
                <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body" id="productDetails">
                <div class="container row align-items-center">
                  <div class="col-md-4 justify-content-center">
                    <img id="productImg" src="" class="card-img-left" alt="">
                  </div>
                  <div class="col-md-4">
                    <h6>Description</h6>
                    <p id="productDesc" class="text-muted"></p>
                    <h6>Brand</h6>
                    <p id="productBrand" class="text-muted"></p>
                    <h6>Category</h6>
                    <p id="productCategory" class="text-muted"></p>
                  </div>
                  <div class="col-md-4 h-10">
                    <div class="row mb-4 justify-content-center">
                      <button class="btn btn-md plus-btn" id="btnInc" type="button" name="btnInc">
                        <i class="fa fa-plus"></i>
                      </button>
                      <input class="text text-center" id="productQty" value="0" style="width: 30px">
                      <button class="btn btn-md float-right minus-btn" id="btnDec" type="button" name="btnDec">
                        <i class="fa fa-minus"></i>
                      </button>
                    </div>
                    <div class="row mt-4 justify-content-center">
                      <button class="btn btn-primary add-btn" id="btnAddtoCart" type="button" name="btnAddtoCart">
                        <i class="fa fa-shopping-cart"><span class="ml-1">Add to Cart</span></i>
                      </button>
                    </div>
                    <div class="row mt-4 justify-content-center">
                      <button class="btn btn-primary note-btn" id="btnAddNote" type="button" name="btnAddNote" data-toggle="modal" href="#msgProductNotes">
                        <i class="fa fa-sticky-note-o"><span class="ml-1">Add Note</span></i>
                      </button>
                    </div>
                  </div>
                </div>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-dismiss="modal">
                  <i class="fa fa-window-close-o"><span class="ml-1">Close</span></i>
                </button>
              </div>
            </div>
          </div>
        </div>
        <!-- Product Note Entry MessageBox -->
        <div class="modal fade" id="msgProductNotes" data-backdrop="static" data-keyboard="false" tabindex="-1" role="dialog"
          aria-labelledby="productName" aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="productNameNote">XXX</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close" />
                <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body" id="productNoteDetails">
                <div class="container row">
                  <div class="col-md-3">
                    <h6>Product Note: </h6>
                  </div>
                  <div class="col-md-9">
                    <input class="form-control" id="productNoteMsg" value="">
                  </div>
                </div>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-primary note-btn" id="btnSaveNote">
                  <span class="ml-1">Save Note</span>
                </button>
                <button type="button" class="btn btn-primary" data-dismiss="modal">
                  <i class="fa fa-window-close-o"><span class="ml-1">Close</span></i>
                </button>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="content py-4" id="newsletter">
        <div class="row justify-content-center">
          <div class="text-center align-self-center">
            <h5>signup for our newsletter</h5>
          </div>
          <form class="form-inline">
            <div class="form-group mx-sm-3 mb-2">                
              <label for="Email" class="sr-only">Email</label>
              <input type="email" 
                    class="form-control" 
                    id="Email" 
                    placeholder="example@example.com
                    data-toggle="tooltip" title="Please enter your email address">
            </div>
            <button type="button" id="Submit" disabled="disabled" onClick="return subscribeNewsletter()" class="btn btn-primary mb-2">Subscribe Now</button>
            <!-- Newsletter Subscription Success MessageBox -->
            <div class="modal fade" id="msgSubscribe" data-backdrop="static" data-keyboard="false" tabindex="-1" role="dialog"
              aria-labelledby="msgSubscribeLabel" aria-hidden="true">
              <div class="modal-dialog">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title" id="msgSubscribeLabel"><i class="fa fa-newspaper-o"></i>Newsletter Subscription</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"/>
                      <span aria-hidden="true">&times;</span>
                    </button>
                  </div>
                  <div class="modal-body">
                    .<p><i class="fa fa-check-circle"></i>You have successfully signed up for our newsletter, check your email for details</p>
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-window-close-o"></i>Close</button>
                  </div>
                </div>
              </div>
            </div>
          </form>
        </div>
      </section>

      <section class="content text-center" id="footer">
        <footer>
          <div class="social-btns">
            <a type="button" class="btn-floating btn-lg btn-fb"><i class="fa fa-facebook"></i></a>
            <a type="button" class="btn-floating btn-lg btn-tw"><i class="fa fa-twitter"></i></a>
            <a type="button" class="btn-floating btn-lg btn-wa"><i class="fa fa-whatsapp"></i></a>
            <a type="button" class="btn-floating btn-lg btn-tg"><i class="fa fa-telegram"></i></a>
          </div>
          <!-- Copyright -->
          <div class="py-1">
            <p text>Grocery Store &copy; 2020 All Rights Reserved</p>
          </div>
          <!-- Copyright -->
        </footer>
      </section>
    </div>
  </body>
</html>
